# dotnet-shell

./: .gitignore  LICENSE  README.md  build.cake
src/: Husk.sln  dotnet-shell.sln
src/Husk/: ConfigCommands.cs  ConfigSettings.cs  Husk.csproj  MenuCommand.cs  MenuSettings.cs  Program.cs  ServiceRegistrar.cs  ShellCollection.cs  ShellSettings.cs  StartCommand.cs  StartSettings.cs  YamlExtensions.cs
src/Husk/Services/: IConfigService.cs  IShellDiscoveryService.cs  IShellService.cs  YamlConfigService.cs
src/dotnet-shell/: MenuCommand.cs  MenuSettings.cs  Program.cs  ServiceRegistrar.cs  ShellCollection.cs  ShellSettings.cs  StartCommand.cs  StartSettings.cs  YamlExtensions.cs  dotnet-shell.csproj
src/dotnet-shell/Services/: IConfigService.cs  IShellDiscoveryService.cs  IShellService.cs
